<Solution>
  <Project Path="MagicaClothV2.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="MagicaClothV2.Editor.csproj" />
  <Project Path="ToonyColorsPro2.Demo.csproj" />
  <Project Path="ToonyColorsPro.Editor.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="MagicaCloth2Example.csproj" />
  <Project Path="ToonyColorsPro.Runtime.csproj" />
  <Project Path="ToonyColorsPro.Demo.Editor.csproj" />
  <Project Path="KinoBloom.Runtime.csproj" />
</Solution>
